spring.datasource.url=jdbc:postgresql://carhub.cuvhtymlgkie.us-east-1.rds.amazonaws.com:5432/carhub
spring.datasource.username=postgres
spring.datasource.password=carlos2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true