# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:rental_car_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ativar o console do H2 para visualizar o banco de dados (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração da porta do servidor
server.port=8080

## Configurações do banco de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/rental_cars
#spring.datasource.username=bruno
#spring.datasource.password=123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Configurações do Hibernate (opcional)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Configuração da porta do servidor
#server.port=8080
